# twitter-library

./: .gitignore  README.md  pom.xml  twitter.yaml
src/main/java/com/josh/twitter/: TwitterApplication.java  TwitterConfiguration.java
src/main/java/com/josh/twitter/api/: HighWorthFollowerResponse.java  User.java
src/main/java/com/josh/twitter/constants/: APIRequest.java  DefaulValues.java
src/main/java/com/josh/twitter/health/: TwitterConnectHealthCheck.java
src/main/java/com/josh/twitter/resources/: TwitterResource.java  TwitterUserNetworkResource.java
src/main/java/com/josh/twitter/service/: OathService.java  TimelineService.java  UserNetworkService.java
src/main/java/com/josh/twitter/service/impl/: OathServiceImpl.java  TimelineServiceImpl.java  UserNetworkServiceImpl.java
src/main/java/com/josh/twitter/util/: HttpClient.java
